# fortune-demo

./: .gitignore  .rancher-pipeline.yml  Dockerfile  README.md  app.yml  build.sh  gateway.yaml  increment  k8s.yml  manifest.yml  pom.xml  redis.yml
cd/argo/: app.yml  depoyment.yml  ingress.yml
ci/: manifest.yml  pipeline-spinn.yml  pipeline.yml  sample.credentials.yml
ci/jenkins/: Jenkinsfile
ci/tasks/: app-manifest-prep  create-cache.yml  create-redis-cache  create-redis-cache.yml  int-test.sh  mvn-package-spinn.yml  mvn-package.yml  package-spinn.sh  package.sh  release.sh  release.yml
src/main/java/io/pivotal/pcf/demo/fortunebackend/: BackendController.java  Fortune.java  FortuneApplication.java  FortuneRepository.java
src/main/java/io/tetrate/demo/: BackendController.java  Fortune.java  FortuneApplication.java  FortuneRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: all-fortunes.html  index.html
src/main/resources/static/js/: app.js
src/test/java/io/pivotal/pcf/demo/fortunebackend/: FortuneBackendApplicationTests.java
src/test/java/io/tetrate/demo/: FortuneBackendApplicationTests.java
